spring.application.name=CS_Project
#
#server.port=80
#spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
#spring.datasource.username =kedu
#spring.datasource.password =kedu
#spring.datasource.driver-class-name =oracle.jdbc.OracleDriver
server.port=80
spring.datasource.url=jdbc:oracle:thin:@10.5.5.5:1521:xe 
spring.datasource.username=cs
spring.datasource.password=cs
spring.datasource.dbcp2.driver-class-name=oracle.jdbc.OracleDriver

server.servlet.session.cookie.same-site=none

mybatis.mapper-locations=classpath:/mappers/**/*.xml

spring.servlet.multipart.max-file-size=10MB

jwt.secret=MySuperSecretKey1234567890!
jwt.expiration=3600000


mail.from.email=tlszn10@naver.com
mail.app.password=5YSR1RV2QFJK

james.admin.url=http://localhost:9000
james.admin.username=admin
james.admin.password=root
james.local.domain=localhost.com

# application.properties - smtp
spring.mail.host=localhost
spring.mail.port=587 
# spring.mail.username/password -test
spring.mail.username=quickly3899@localhost.com
spring.mail.password=qwer1234!!

# protocol account info 
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


# application.properties - imap
spring.mail.imap.host=localhost
spring.mail.imap.port=1143


